<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Silkscreen', cursive;
      overflow: auto;
    }

    body.menu-active {
      overflow: hidden;
    }

    #page-content {
        display: grid;
        grid-template-columns: 30% auto;
        gap: 20px;
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
    }
        
    #summary {
        grid-column: 1;
        text-align: center;
    }
        
    #vertical-stack {
        grid-row: 2 / auto;
        grid-column: 2;
        display: flex;
        flex-direction: column;
        gap: 10px; 
      }
        
    #page-content h1 {
      font-size: 2.5em;
      text-align: center;
      position: sticky;
      top: 0;
      background-color: #fff;
      z-index: 2;
      width: 100%;
      padding: 20px 0;
      margin: 0;
    }

    #page-content h2 {
      font-size: 2em;
      margin-bottom: 10px;
      text-align: center;
    }

    #page-content p {
      font-size: 0.9em;
      line-height: 1.4;
      text-align: center;
      background-color: rgba(245, 245, 220, 0.5);
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 600px;
      margin: 10px 0;
      color: black;
    }

    #page-content li {
      font-size: 0.9em;
      line-height: 1.4;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .menu-button a, .nav-button a, #side a {
      color: inherit;
      text-decoration: none;
    }

    .menu-button, .nav-button {
      color: black;
    }

    #side {
        grid-column: 1;
    }

    #side ul {
        list-style-type: none;
    }
    nav {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center;
      background-color: transparent;
      display: flex;
      justify-content: center;
      z-index: 4;
    }

    .nav-button {
      background-color: #f0f0f0;
      color: black;
      border: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s ease;
      position: relative;
      z-index: 5;
      margin: 0 5px;
    }

    .nav-button:hover {
      background-color: #d0d0d0;
    }

    #menu-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 3;
    }

    #menu {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 4;
    }

    #menu.active {
      display: flex;
    }

    #menu-overlay.active {
      display: block;
    }

    .menu-button {
      background-color: #f0f0f0;
      border: none;
      padding: 8px 16px;
      margin: 5px;
      border-radius: 15px;
      cursor: pointer;
      font-size: 14px;
      font-family: 'Silkscreen', cursive;
      transition: background-color 0.3s ease;
    }

    .menu-button:hover {
      background-color: #d0d0d0;
    }

    #home-button-nav {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 5px;
      background-color: #f0f0f0;
      border: none;
      transition: background-color 0.3s ease;
      display: none;
    }

    #home-button-nav.active {
      display: flex;
    }

    #home-button-nav:hover {
      background-color: #d0d0d0;
    }

    nav div {
      display: flex;
    }

    @media screen and (max-width: 768px) {
      .menu-button {
        font-size: 18px;
        padding: 12px 20px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <div id="page-content">
        <h1>Info</h1>
        <div id="summary">
            <p>Hello everyone,<br />I'm Guilherme Feitosa,<br />
            and this is a bit of myself.<br /></p>
        </div>
        <div id="side">
            <ul>
                <li><a href="https://github.com/4leaf6" target="_blank">GitHub</a></li>
                <li><a href="https://www.hackerrank.com/dashboard" target="_blank">Hackerrank</a></li>
                <li><a href="https://www.linkedin.com/in/developing-better-future/" target="_blank">LinkedIn</a></li>
            </ul>
        </div>
        <div id="vertical-stack">
            <div id="Exp">
                <h3>Experience</h3>
            </div>
            <div id="Acad">
                <h3>Education</h3>
            </div>
        </div>
    </div>
  <nav>
    <div>
      <button id="toggleButton" class="nav-button">
        <span class="material-symbols-outlined">menu</span>
      </button>
      <button id="home-button-nav" class="nav-button">
        <span class="material-symbols-outlined"><a href="index.html">home</a></span>
      </button>
    </div>
  </nav>

  <div id="menu-overlay"></div>

  <div id="menu">
    <button class="menu-button">Piscine</button>
    <button class="menu-button">Rate Maker</button>
    <button class="menu-button">Automation test</button>
    <button class="menu-button"><a href="info.html">Info</a></button>
  </div>

  <script>
    const toggleButton = document.getElementById('toggleButton');
    const menu = document.getElementById('menu');
    const overlay = document.getElementById('menu-overlay');
    const homeButtonNav = document.getElementById('home-button-nav');
    const body = document.body;

    toggleButton.addEventListener('click', () => {
      menu.classList.toggle('active');
      overlay.classList.toggle('active');
      body.classList.toggle('menu-active');

      if (menu.classList.contains('active')) {
        toggleButton.innerHTML = '<span class="material-symbols-outlined">close</span>';
        homeButtonNav.classList.add('active');
      } else {
        toggleButton.innerHTML = '<span class="material-symbols-outlined">menu</span>';
        homeButtonNav.classList.remove('active');
      }
    });

    overlay.addEventListener('click', () => {
      menu.classList.remove('active');
      overlay.classList.remove('active');
      toggleButton.innerHTML = '<span class="material-symbols-outlined">menu</span>';
      homeButtonNav.classList.remove('active');
      body.classList.remove('menu-active');
    });
  </script>
</body>
</html>
